{
  "name": "Marcio André — MABS Digital Business & Money",
  "short_name": "MABS · Marcio André",
  "description": "Currículo / one-pager de Marcio André, engenheiro de produto digital solo no Rio de Janeiro. Produtos HTML standalone, automação e infoprodutos prontos para vender.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#100d09",
  "theme_color": "#100d09",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity", "developer"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
